# quarkus-awt-native-demo

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/fouad/quarkus/awt/demo/: AwtDemoCli.java
